sonar.projectKey=przemek83_data-explorer-csharp
sonar.organization=przemek83

sonar.projectName=data-explorer-csharp
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cs.opencover.reportsPaths="tests/TestResults/*/coverage.opencover.xml"
